spring.application.name=eVolGreen
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:eVolGreen
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.activemq.broker-url=ssl://b-53524436-44e2-4432-b76c-fc8ff66073ab-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=eVolGreen
spring.activemq.password=eVolGreenMaster
spring.activemq.packages.trust-all=true
spring.jpa.hibernate.ddl-auto=update
